<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Routes - Bike across America</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav>
      <a href="index.html" class="brand">Samay Garg</a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="routes.html">Routes</a>
        <a href="activities.html">Activity Log</a>
        <a href="routemap.html" target="_blank">Route Map</a>
      </div>
    </nav>
  </header>

  <main>
    <div class="routes-grid">
      
      
      <div class="route-label">
        <h2 class="route-label">Part 1: NYC to Pittsburgh</h2>
        <p>Distance: 563 mi</p>
        <p>Elevation gain: 31,921 ft</p>
        <p>Time to complete: 6 days</p>
      </div>
      <div class="route-item"><div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="3478539852550458596" data-full-width="true" data-style="standard" data-map-hash="5.88/40.960/-76.962" data-from-embed="false"></div></div>
      
      
      
      <div class="route-item"><div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="3478541079657983600" data-full-width="true" data-style="standard" data-map-hash="5.56/40.778/-83.812" data-from-embed="false"></div></div>
      <div class="route-label">
        <h2 class="route-label">Part 2: Pittsburgh to Chicago</h2>
        <p>Distance: 676 mi</p>
        <p>Elevation gain: 16,345 ft</p>
        <p>Time to complete: 8 days</p>
      </div>
      
      
      
      <div class="route-label">
        <h2 class="route-label">Part 3: Chicago to Minneapolis</h2>
        <p>Distance: 481 mi</p>
        <p>Elevation gain: 10,926 ft</p>
        <p>Time to complete: 6 days</p>
      </div>
      <div class="route-item"><div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="3478520238922346934" data-full-width="true" data-style="standard" data-map-hash="6.04/43.416/-90.358" data-from-embed="false"></div></div>
      
      
      
      <div class="route-item"><div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="3478535424723217292" data-full-width="true" data-style="standard" data-map-hash="5.1/44.217/-98.349" data-from-embed="false"></div></div>
      <div class="route-label">
        <h2 class="route-label">Part 4: Minneapolis to Custer</h2>
        <p>Distance: 716 mi</p>
        <p>Elevation gain: 23,261 ft</p>
        <p>Time to complete: 10 days</p>
      </div>
      
      
      
      <div class="route-label">
        <h2 class="route-label">Part 5: Custer to Jackson</h2>
        <p>Distance: 1196 mi</p>
        <p>Elevation gain: 62,701 ft</p>
        <p>Time to complete: 14 days</p>
      </div>
      <div class="route-item"><div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="3478522735067789196" data-full-width="true" data-style="standard" data-map-hash="5.56/45.584/-107.055" data-from-embed="false"></div></div>
      
      
      
      <div class="route-item"><div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="3478522735067333516" data-full-width="true" data-style="standard" data-map-hash="4.97/43.323/-116.446" data-from-embed="false"></div></div>
      <div class="route-label">
        <h2 class="route-label">Part 6: Jackson to Klamath Falls</h2>
        <p>Distance: 1258 mi</p>
        <p>Elevation gain: 67,509 ft</p>
        <p>Time to complete: 15 days</p>
      </div>
      
      
      
      <div class="route-label">
        <h2 class="route-label">Part 7: Klamath Falls to San Francisco</h2>
        <p>Distance: 518 mi</p>
        <p>Elevation gain: 30,386 ft</p>
        <p>Time to complete: 6 days</p>
      </div>
      <div class="route-item"><div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="3478551128413981296" data-full-width="true" data-style="standard" data-map-hash="6.33/39.994/-122.314" data-from-embed="false"></div></div>
      
      
    </div>
    <script src="https://strava-embeds.com/embed.js"></script>
  </main>

  <footer>
    <p>© 2026 Samay Garg </p>
  </footer>

</body>
</html>